<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projetos - Johnny Garage</title>
    <link rel="shortcut icon" href="img/logo_favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <link rel="stylesheet" href="css/estilos.css">

  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/johnny_topo.png" alt="Johnny Oficina de Customizaçao">
      </div>

        <p class="contato-principal">&#9742; (11) 2222-3333</p>

      <div class="menu">

        <div class="menu-controle-responsivo">
          <a class="menu-abrir" href="#">&#9776;</a>
          <a class="menu-fechar" href="#">x</a>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre nós</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="mapa.html">Localizaçao</a></li>            
          </ul>
        </nav>
      </div>
      
    </header>
      
      <div class="main">
        <div class="servicos">
          <ul>
            <li><a>Pintura</a></li>
            <li><a>Martelinho de Ouro</a></li>
            <li><a>Restauração</a></li>
            <li><a>Customização</a></li>            
          </ul>
        </div>
        
      </div>

    <footer>
      
      <div class="endereco">
        <p>Av. Airton Senna do Brasil, nº 94</p>
        <p>Jardim Ferrari - Sampa-SP</p>
        <p>CEP 11094-000</p>
      </div>
      <div class="telefone">
        <p>Tel: (11)2222-3333</p>
        <p>WhatsApp: (11)97788-3333</p>
      </div>
      <div class="site-email">
        <p>contato@johnnycustomgarage.com</p>
        <p>www.johnnycustomgarage.com</p>
      </div>

    </footer>

    <script src="js/menu.js"></script>
    
  </body>
</html>